<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUI Vote ss2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f4f4f4;
      color: #333;
    }

    h1 {
      margin-top: 20px;
      color: #3498db;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      margin: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    #spinner {
      display: none;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #errorMessage {
      display: none;
      color: red;
      text-align: center;
      margin-top: 20px;
    }

    #transactionLogs {
      margin-top: 20px;
      white-space: pre-wrap;
      max-width: 500px;
      width: 100%;
      background: #fff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #controls {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #controls button {
      margin: 0 10px;
      background-color: #e74c3c;
    }

    #controls button:hover {
      background-color: #c0392b;
    }

    #totalTransactions {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    .social-links {
      margin-top: 10px;
      text-align: center;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      position: relative;
    }

    .social-links img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      /* border: 3px solid #3498db; */
    }

    .social-links a:hover img {
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {
      form {
        padding: 10px;
      }

      input,
      button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Transaction Sender</h1>
  <form id="configForm">
    <label for="privateKey">Private Key:</label>
    <input type="text" id="privateKey" name="privateKey" required>
    <label for="contractAddress">Contract Address:</label>
    <input type="text" id="contractAddress" name="contractAddress" value="0x4D1E2145082d0AB0fDa4a973dC4887C7295e21aB" required>
    <label for="rpcUrl">RPC URL:</label>
    <input type="text" id="rpcUrl" name="rpcUrl" value="https://rpc.taiko.xyz" required>
    <label for="voteValue">Vote Value:</label>
    <input type="text" id="voteValue" name="voteValue" value="0.0001" required>
    <label for="delayMs">Delay (ms / 5000=5s):</label>
    <input type="number" id="delayMs" name="delayMs" required>
    <button type="submit">Start Transactions</button>
  </form>
  <div class="social-links">
    <a href="https://linktr.ee/nid_z" target="_blank" title="Dev">
      <img src="./assets/nidz-f.png" alt="Dev">
    </a>
  </div>
  <div id="spinner"></div>
  <div id="controls">
    <button type="button" id="stopButton">Stop Transactions</button>
    <div id="totalTransactions">Total Transactions: 0</div>
  </div>
  <div id="errorMessage"></div>
  <pre id="transactionLogs"></pre>

  <script src="renderer.js"></script>
</body>

</html>